<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Fragosa 2000</title>
    <link rel="stylesheet" href="miestilo.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--Para representación adecuada y zoom táctil-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="IMG/logotipo_fragosa_fondorojo_WEB.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container-fluid" id="cabecera">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md bg-white navbar-light">
                    <div class="col-md-3">
                        <a class="navbar-brand" href="index.html"><img src="IMG/Logonavegacion.png"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>        
                    </div>   
                    <div class="col-md-6">
                        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="indexservicios.html">NUESTRO TRABAJO </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="indextienda.html">TIENDA </a>
                                </li>  
                                <li class="nav-item">
                                    <a class="nav-link" href="indexcontacto.html">CONTACTO</a>
                                </li>  
                            </ul>
                        </div>
                      
                    </div>
                </nav>                    
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="col-12 col-md-12">
                    <section>
                        <p>Instalaciones eléctricas</p> <br>
                            <a href="IMG/cuadro1.jpg" target="_blank">
                                <img class="opacity" alt="cuadro eléctrico" src="IMG/cuadro1_webpeq.jpg">
                            </a>
                            <a href="IMG/iluminacion1.jpg" target=_blank>
                                <img class="opacity" alt="iluminacionbaño" src="IMG/iluminacion1_webpeq.jpg">
                            </a>
                            <a href="IMG/iluminacioncocina.jpg" target=_blank>
                                <img class="opacity" alt="iluminacioncocina" src="IMG/iluminacioncocina_webpeq.jpg">
                            </a>
                    </section>
                    <section>
                            <a href="IMG/iluminacionexterior.jpg" target=_blank>
                                <img class="opacity" alt="iluminacionexterior" src="IMG/iluminacionexterior_webpeq.jpg">
                            </a>
                            <a href="IMG/iluminacionparedes.jpg" target=_blank>
                                <img class="opacity" alt="paredretroiluminada" src="IMG/iluminacionparedes_webpeq.jpg">
                            </a>
                            <a href="IMG/iluminacioncochera.jpg" target=_blank>
                                <img class="opacity" alt="iluminacioncochera" src="IMG/iluminacioncochera_webpeq.jpg">
                            </a>
                    </section>
                    <section>
                        <p>Instalación de placas fotovoltaicas</p> <br>

                            <a href="IMG/placas1.jpg" target="_blank">
                                <img class="opacity" alt="Logo Pebepé transparente" src="IMG/placas1_webpeq.jpg">
                            </a>
                            <a href="IMG/baterias2.jpg" target="_blank">
                                <img class="opacity" src="IMG/baterias2_webpeq.jpg" alt="Logotipo Pebepé svg">
                            </a>
                            <a href="IMG/placas4.jpg" target="_blank">
                                <img class="opacity" src="IMG/placas4_webpeq.jpg" alt="Logotipo Pebepé svg">
                            </a>
                    </section>
                    <section>
                            <a href="IMG/placas3.jpg" target="_blank">
                                <img class="opacity" src="IMG/placas3_webpeq.jpg" alt="Logotipo Pebepé svg">
                            </a>
                            <a href="IMG/placas5.jpg" target="_blank">
                                <img class="opacity" src="IMG/placas5_webpeq.jpg" alt="Logotipo Pebepé svg">
                            </a>
                            <a href="IMG/baterias1.jpg" target="_blank">
                                <img class="opacity" src="IMG/baterias1_webpeq.jpg" alt="Logotipo Pebepé svg">
                            </a>
                    </section>
                    <section>
                        <p>Video portero</p> <br>
                            <a href="IMG/videoportero1.jpg" target="_blank">
                                <img class="opacity" alt="videoportero1" src="IMG/videoportero1_webpeq.jpg">
                            </a>
                            <a href="IMG/videoportero2.jpg" target="_blank">
                                <img class="opacity" alt="videoportero2" src="IMG/videoportero2_webpeq.jpg">
                            </a>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-12 justify-content-center">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                      <li data-target="#demo" data-slide-to="3"></li>
                      <li data-target="#demo" data-slide-to="4"></li>
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="IMG/iluminacioncocina_car.jpg" alt="Iluminación baño LED" width="1100" height="200">
                      </div>
                      <div class="carousel-item">
                        <img src="IMG/iluminacioncochera_car.jpg" alt="Iluminación cochera LED" width="1100" height="200">
                      </div>
                      <div class="carousel-item">
                        <img src="IMG/iluminacionbaño.jpg" alt="Iluminación cocina LED" width="1100" height="200">
                      </div>
                      <div class="carousel-item">
                        <img src="IMG/iluminacionexterior_car.jpg" alt="Iluminación exterior LED" width="1100" height="200">
                      </div>
                      <div class="carousel-item">
                        <img src="IMG/iluminacionparedes_car.jpg" alt="Iluminación exterior LED" width="1100" height="200">
                      </div>
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>
            </div>
        </div>
    </div>
    

</body>